<!doctype html>
<html>
	<head>
		<title>snake</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="color-scheme" content="dark light">
		<link rel="icon" href="shared/favicon.svg">
	</head>
	
	<style>
		body {
			font-family: sans-serif; font-size: 2vmin;
			max-width: 600px; margin: auto; margin-top: 2em;
		}
		hr { opacity: 0.25; }
		a {
			color: ButtonText;
			background-color: LinkText;
			padding: 8px 20px;
			text-decoration:none;
			font-weight:bold;
			border-radius:5px;
			cursor:pointer;
			line-height: 3vmin;
		}
		a:hover, a:visited:hover {
			background-color: ButtonText;
			color: ButtonFace;
		}
		a:visited { background-color: VisitedText; }
		ul { list-style: none; margin: 0; padding: 0; }
		li { margin: 1em 0; }

		@media only screen and (max-width: 800px) {
			body { font-size: 6vmin; margin: 1em; }
			a { line-height: 14vmin; }
			li { margin: auto; }
		}
	</style>
	
	<body>
		<div class="mui-container">
			<img src="./Snake.png">
			<div class="mui-panel">
				<ul class="mui-list--unstyled">
					<li><a href="./snake2/index.html">ascii snake</a></li>
					<hr class="dashed">
					<li><a href="./snake/backup/index.html">backup</a></li>
					<li><a href="./snake/20130125_snake.htm">2013 / 01 / 25</a></li>
					<li><a href="./utk/index.html">utk</a></li>
					<hr class="dashed">
					<li><a href="./snake/toying%20with%20ai%20-%20snake.htm">toying with AI</a></li>
					<li><a href="./a1k0n/index.htm">a1k0n</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>
